{
  "name": "kca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Mitchel Okomor",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sitemap": "^6.1.2",
    "styled-jsx": "^3.2.5"
  }
}
